/* Header */
header {
  position: relative;
  align-items: center;
  background-color: #f2efe8;
}

.page-break {
  background-image: url('img/hr-img.png');
  (background-repeat: repeat-x)*2;
  background-position: center;
  height: 25px;
  margin: 10px;
}

.logo img {
  height: 50px;
  width: 60px;
}

.header-content {
  display: flex; /* add flexbox to the header-content element */
  justify-content: space-between; /* add this property to space out the elements */
  align-items: center;
  margin-left: 20px; /* add a left margin to create space between the logo and the header-content */
  width: calc(100% - 70px); /* use this property to ensure the header content takes up the remaining space */
}

.main-content h1 {
  font-family: 'Babylonica', serif;
  font-size: 2.5em;
  margin: 0;
}

.main-content p {
  font-size: 1.2em;
  margin: 0;
}

.social-icons {
  position: absolute;
  top: 0;
  right: 0;
}

.social-icons ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.social-icons li + li {
  margin-left: 10px;
}

.right-aligned-content {
  float: right;
  color: grey;
  padding: 1px;
  content: icon;
}

/* Section text */
.sectiontext {
  display: flex; /* add flexbox to the sectiontext element */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.sectiontext img {
  margin-bottom: 20px; /* add a margin bottom to create space between the image and the paragraphs */
}

.sectiontext p {
  font-size: 1.2em;
  margin: 0;
  color: #4d4d4d;
}

.bottomsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bottomsection h3 {
  order: 2;
  align-self: top;
}

.bottomsection img{
  order: 1;
  align-self: flex-start;
}

.bottomsection p {
  order: 3;
  align-self: top;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.bottom-logo-break {
  display: flex;
}

.bottom-page-break {
  background-image: url('img/hr-img.png');
  background-repeat: repeat-x;
  background-position: center;
  width: 47%;
  height: 5px;
  margin: 10px;
}

.checklist-container {
  position: relative;
  width: 899px;
  height: 305px;
}

.checklist {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checklist h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.checklist-columns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.checklist ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.checklist .column {
  margin: 0 20px;
}

.checklist li {
  display: block;
  margin-bottom: 10px;
}

.checklist input[type="checkbox"] {
  display: none;
}

.checklist label:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  vertical-align: middle;
}

.checklist input[type="checkbox"]:checked + label:before {
  content: "\2713";
  color: #fff;
  background-color: #55c57a;
  border-color: #55c57a;
}

.checklist label {
  cursor: pointer;
}

/* CSS for smaller screens */
@media only screen and (max-width: 600px) {
  .checklist {
    background-color: transparent;
  }

  .checklist-columns {
    flex-direction: column;
    align-items: flex-start;
  }

  .checklist .column {
    margin: 0;
    margin-top: 10px;
  }
} 
